﻿V1.5.0:
Reorder all functions by 26 letters (将所有功能按26个字母进行重新排序)
Add "SquareRoot" (get the square root of a number) function (添加“SquareRoot”（获取一个数的平方根）功能)
Add when the EQ function is entered incorrectly, the equation returns Undefined (添加当Eq功能中输入错误方程返回Undefined)
Delete "$" function (删除“$”功能)
Delete "Now" function (删除“Now”功能)
Move "AvailWidth" and "AvailHeight" functions to "wMath_html" (将“AvailWidth”和“AvailHeight”功能移至“wMath_html”)
Transfer the wMath version detection API, download and official website from the United States to Mumbai, India, so as to bring a better experience to Asian users (将wMath版本检测Api、下载、官网网站从美国迁移值至印度孟买，以带给亚洲用户更好的体验)
Optimized version detection (优化了版本检测)
Add the function of detecting "Internet" (whether the network is linked or not) (添加检测"Internet"(网络是否链连接)功能)

V1.4.0:
Fix the bug that can get results by passing '' in most functions (修复在多数功能中传入''能得到结果的bug)

V1.3.9:
Fix the bug that wMath's announcement cannot be used when your website is HTTPS protocol (修复当你的网站是HTTPS协议时wMath的公告无法使用的bug)

V1.3.8:
Add judgment IP automatic switching announcement language (添加判断IP自动切换公告语言)

V1.3.7:
Improved version detection and added announcements (改进了版本检测，添加公告)

V1.3.6: 
Add "complementAngle" and "supplementaryAngle" functions (添加了获取余角"complementAngle"和获取补角"supplementaryAngle")

V1.3.5F:
Optimized version detection (优化了版本检测)

V1.3.5:
Added version detection (添加了版本检测)

V1.3.4: 
Code for the confusion (对代码进行了混淆)
Fix bugs (修复bugs)

V1.3.3:
Add "availWidth" and "availHeight" in wMath_tools (添加“availWidth”和“availHeight”在wMath_tools)
Add load complete message (添加加载完成时的信息)
Fix bugs (修复Bug)

V1.3.2:
Add "wMath_html" (添加"wMath_html")

V1.3.1:
Add "now" function in wMath_tools (添加now功能在wMath_tools中)
Close wMath's website (关闭wMath的网站)

V1.3:
Add wMath_tools (添加wMath_tools)
Improve AMNO function (改进AMNO功能)

V1.2.5:
Delete algebra-0.2.4.min.js,now you must introduce Algebra.js again (删除algebra-0.2.4.min.js的代码，现在你必须再次引入Algebra.js)
Fix bugs in AMNO function (修复AMNO功能的bug)

V1.2.4: 
Add algebra-0.2.4.min.js (添加algebra-0.2.4.min.js的代码)

V1.2.3:
Add getValue function (添加getValue功能)
Add changeColor function (添加changeColor功能)
Add changeValue function (添加changeValue功能)
Add when CMMNO and AMNO functions the return value is infinite will return alert message (添加当的CMMNO和AMNO函数返回值为'Infinite'时会返回警告信息)
Fix bugs and completion of comments (修复Bug及补全注释)

V1.2.2:
/ Supplementary notes. (/ 补充注释。)
V1.2.1:
- Add multiple numbers. (- 多个数相加。)
- Add consecutive numbers. (- 多个数相乘。)
/ Fix bugs. (/ 修复bug。)

V1.2:
+ Add multiple numbers.	(+ 多个数相加。)
+ Multiply multiple numbers. (+ 多个数相乘。)
+ Add consecutive numbers. (+ 连续数相加。)
+ Multiply consecutive numbers. (+ 连续数相乘。)
/ Fix bugs. (/ 修复bug。)

Beta 091121:Add When use "GetThisTime" Object Will Relaod Html. (添加当使用“GetThisTime”对象时将重新加载Html。)

Beta 091121:Improve "GetThisTime" Object. (改进“GetThisTime”对象。)

Beta 091021:Add "GetThisTime" Object. (添加“GetThisTime”对象。)