﻿V1.3.5:
Added version detection (添加了版本检测)

V1.3.4: 
Code for the confusion (对代码进行了混淆)
Fix bugs (修复bugs)

V1.3.3:
Add "availWidth" and "availHeight" in wMath_tools (添加“availWidth”和“availHeight”在wMath_tools)
Add load complete message (添加加载完成时的信息)
Fix bugs (修复Bug)

V1.3.2:
Add "wMath_html" (添加"wMath_html")

V1.3.1:
Add "now" function in wMath_tools (添加now功能在wMath_tools中)
Close wMath's website (关闭wMath的网站)

V1.3:
Add wMath_tools (添加wMath_tools)
Improve AMNO function (改进AMNO功能)

V1.2.5:
Delete algebra-0.2.4.min.js,now you must introduce Algebra.js again (删除algebra-0.2.4.min.js的代码，现在你必须再次引入Algebra.js)
Fix bugs in AMNO function (修复AMNO功能的bug)

V1.2.4: 
Add algebra-0.2.4.min.js (添加algebra-0.2.4.min.js的代码)

V1.2.3:
Add getValue function (添加getValue功能)
Add changeColor function (添加changeColor功能)
Add changeValue function (添加changeValue功能)
Add when CMMNO and AMNO functions the return value is infinite will return alert message (添加当的CMMNO和AMNO函数返回值为'Infinite'时会返回警告信息)
Fix bugs and completion of comments (修复Bug及补全注释)

V1.2.2:
/ Supplementary notes. (/ 补充注释。)
V1.2.1:
- Add multiple numbers. (- 多个数相加。)
- Add consecutive numbers. (- 多个数相乘。)
/ Fix bugs. (/ 修复bug。)


V1.2:
+ Add multiple numbers.	(+ 多个数相加。)
+ Multiply multiple numbers. (+ 多个数相乘。)
+ Add consecutive numbers. (+ 连续数相加。)
+ Multiply consecutive numbers. (+ 连续数相乘。)
/ Fix bugs. (/ 修复bug。)


Beta 091121:Add When use "GetThisTime" Object Will Relaod Html. (添加当使用“GetThisTime”对象时将重新加载Html。)


Beta 091121:Improve "GetThisTime" Object. (改进“GetThisTime”对象。)


Beta 091021:Add "GetThisTime" Object. (添加“GetThisTime”对象。)
