<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Logs</title>
</head>

<body>
    V1.2.4: <br>
    Add algebra-0.2.4.min.js (添加algebra-0.2.4.min.js的代码) <br> <br>

    V1.2.3: <br>
    Add getValue function (添加getValue功能) <br>
    Add changeColor function (添加changeColor功能) <br>
    Add changeValue function (添加changeValue功能) <br>
    Add when CMMNO and AMNO functions the return value is infinite will return alert message(添加当的CMMNO和AMNO函数返回值为'Infinite'时会返回警告信息) <br>
    Fix bugs and completion of comments (修复Bug及补全注释) <br> <br>


    V1.2.2: <br>
    / Supplementary notes. (/ 补充注释。) <br> <br>

    V1.2.1: <br>
    - Add multiple numbers. (- 多个数相加。) <br>
    - Add consecutive numbers. (- 多个数相乘。) <br>
    / Fix bugs. (/ 修复bug。) <br> <br>


    V1.2: <br>
    + Add multiple numbers. (+ 多个数相加。) <br>
    + Multiply multiple numbers. (+ 多个数相乘。) <br>
    + Add consecutive numbers. (+ 连续数相加。) <br>
    + Multiply consecutive numbers. (+ 连续数相乘。) <br>
    / Fix bugs. (/ 修复bug。) <br> <br>


    Beta 091121: <br> Add When use "GetThisTime" Object Will Relaod Html. (添加当使用“GetThisTime”对象时将重新加载Html。) <br> <br>


    Beta 091121: <br> Improve "GetThisTime" Object. (改进“GetThisTime”对象。) <br> <br>


    Beta 091021: <br> Add "GetThisTime" Object. (添加“GetThisTime”对象。) <br> <br>

</body>

</html>